#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: <Тестирование Заказа покупателя>
 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <Тестирование заполнения полей>
*Создание нового документа и выбор партнера и проверка недоступности поля "контрагент"
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Когда открылось окно 'Заказ покупателя (создание)'
	И элемент формы с именем "LegalName" не доступен
*Выбор партнера	
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я активизирую поле с именем "Description"
	Когда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '1'   | 'Клиент 1 (1 соглашение)' |
	И я нажимаю на кнопку с именем 'FormChoose'	
	Тогда открылось окно 'Заказ покупателя (создание) *'
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
*Проверка заполнения	
	И элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
	И элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'

*Запись документа и переоткрытие
	Когда открылось окно 'Заказ покупателя (создание) *'
	И я нажимаю на кнопку с именем 'FormWrite'
	И я сохраняю навигационную ссылку текущего окна в переменную "$ОкноДок$"
	И я закрываю текущее окно
	Дано Я открываю навигационную ссылку "$ОкноДок$"
	И элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
	И элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
			

