#language: ru

@tree

Функционал: Создание поступления

Как МенеджерПоЗакупкам я хочу
Создание поступления 
чтобы сформировать себестоимость   

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание поступления
* Открытие окна создания документа
//Создание документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Закупки' 'Поступление товара'
	Тогда открылось окно 'Поступление товара (создание)'
* Заполенение Шапки
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	Тогда элемент формы с именем "Склад" стал равен 'Склад отдела продаж'	
	И из выпадающего списка с именем "Поставщик" я выбираю точное значение 'Магазин "Бытовая техника"'
* Заполенение ТЧ
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000011' | 'Продукты'      |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000030' | 'Колбаса'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поступление товара (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '100,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
* Проверка корректности заполнения таблицы
	Тогда таблица "Товары" содержит строки:
		| 'Товар'   | 'Артикул' | 'Цена'   | 'Количество' | 'Сумма'     |
		| 'Колбаса' | 'Kol67'   | '250,00' | '10,00'     | '25 000,00' |
* Номер
	И я нажимаю на кнопку "Записать"
	И я запоминаю значение поля "Номер" как "$Номер$"	
* Проведение	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление товара (создание) *" в течение 20 секунд
* Проверка
	И В командном интерфейсе я выбираю 'Главное' 'Поступления товаров'
	Тогда открылось окно 'Поступления товаров'
	И в таблице "Список" я разворачиваю строку:
		| 'Дата'                      |
		| 'Магазин "Бытовая техника"' |
И таблица "Список" содержит строки:
	| Номер   |
	| $Номер$ |

	Сценарий: проверка наличия в сравочнике номенклатцуры Торт
	* Проверка
		И В командном интерфейсе я выбираю 'Главное' 'Товары'
		Тогда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И таблица "Список" содержит строки:
		| 'Наименование'                      |
		| 'Торт' |
			