#language: ru
@tree

Функционал: <Тест документа "Заказ">

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

@ExportScenarios
@IgnoreOnCIMainBuild
Сценарий: 1.1 Заказ: Заполнение Шапки (Проверка заполнения вида цен)
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
Тогда открылось окно 'Заказ (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
И я нажимаю кнопку выбора у поля с именем "Покупатель"
Тогда открылось окно 'Контрагенты'
И в таблице  "Список" я перехожу на один уровень вниз
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заказ (создание) *'
Тогда элемент формы с именем "ВидЦен" стал равен 'Мелкооптовая'

@ExportScenarios
@IgnoreOnCIMainBuild
Сценарий: 1.2 Заказ: Проверка заполнения "количество (Итог)"
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
Тогда открылось окно 'Заказ (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
Тогда открылось окно 'Товары'
И я нажимаю на кнопку с именем 'ФормаСписок'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000030' | 'Колбаса'      |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заказ (создание) *'
И элемент формы с именем "ТоварыИтогКоличество" стал равен '1'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '25'
И я перехожу к следующему реквизиту
И в таблице "Товары" я завершаю редактирование строки
И элемент формы с именем "ТоварыИтогКоличество" стал равен '25'