#language: ru

@tree

Функционал: <описание фичи>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <Загрузка и тестирование>
* Загрузка данных
	И 1  Справочник.ВидыЦен
	И 2 Справочник.Контрагенты
	И 3  Справочник.Регионы
	И 4 Справочник.Организации
	И 5 Справочник.Пользователи
	И 6 Справочник.Склады
	И 7 Справочник.Товары
	И 8 РегистрСведений.Характеристики
	И 9 РегистрСведений.ЦеныТоваров
	И 10 Справочник.ХранимыеФайлы
	И 11 Создание заказа
*Тест шапки заказа
И 1.1 Заказ: Заполнение Шапки (Проверка заполнения вида цен)
И 1.2 Заказ: Проверка заполнения "количество (Итог)"