#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: <Тест докумнета "РасходТовара>


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <Создание нового>
*Создание нового документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Когда открылось окно 'Продажа товара (создание)'	
*Проверка заполнения даты
	Когда открылось окно 'Продажа товара (создание)'
	И Я запоминаю значение выражения 'Лев(Строка(НачалоДня(ТекущаяДата())), 10) + "  0:00:00"' в переменную "ДатаДок"
	Тогда у элемента формы с именем "Дата" текст редактирования стал равен '$ДатаДок$'	
*Проверка заполнения Организации
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	Тогда элемент формы с именем "Валюта" отсутствует на форме	
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	Тогда элемент формы с именем "Валюта" присутствует на форме	
*Заполнение Товаров
	И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
	Тогда открылось окно 'Подбор товара'
	И в таблице "СписокТоваров" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000011' | 'Продукты'      |
	И в таблице  "СписокТоваров" я перехожу на один уровень вниз
	И в таблице "СписокТоваров" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000030' | 'Колбаса'      |
	И в таблице "СписокТоваров" я выбираю текущую строку
	И в таблице "СписокТоваров" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000029' | 'Хлеб'         |
	И в таблице "СписокТоваров" я перехожу к строке:
	| 'Код'       |
	| '000000011' |
	И в таблице "СписокТоваров" я перехожу к строке:
	| 'Код'       |
	| '000000036' |
	И в таблице  "СписокТоваров" я перехожу на один уровень вниз
	И в таблице "СписокТоваров" я перехожу к строке:
	| 'Код'       |
	| '000000037' |
	И в таблице "СписокТоваров" я выбираю текущую строку
	И в таблице "СписокТоваров" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000038' | 'Ремонт'       |
	И в таблице "СписокТоваров" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ОК'			
*Проверка заполнения покупателя
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	Тогда элемент формы с именем "ВидЦен" стал равен 'Мелкооптовая'
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'    | 'Цена'      | 'Количество' | 'Сумма'     |
		| '1' | 'Колбаса'  | '330,00'    | '1,00'       | '330,00'    |
		| '2' | 'Доставка' | '250,00'    | ''           | '250,00'    |
		| '3' | 'Ремонт'   | '60 000,00' | ''           | '60 000,00' |		
*Проверка заполнения вида цены
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'    | 'Цена'      | 'Количество' | 'Сумма'     |
		| '1' | 'Колбаса'  | '300,00'    | '1,00'       | '300,00'    |
		| '2' | 'Доставка' | '200,00'    | ''           | '200,00'    |
		| '3' | 'Ремонт'   | '50 000,00' | ''           | '50 000,00' |
*Проверка количества у услуг
	И в таблице "Товары" я перехожу к строке:
		| 'Товар'  |
		| 'Ремонт' |
	И Проверяю шаги на Исключение:
		|'И в таблице "Товары" в поле с именем \'ТоварыКоличество\' я ввожу текст \'1,00\''|
*Проверка Склад и Валюта
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	Тогда элемент формы с именем "Склад" стал равен 'Склад отдела продаж'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	Тогда элемент формы с именем "Валюта" стал равен 'Рубли'	
*Проверка что документ проводится и сохраняется без изменений
	И Я нажимаю на кнопку с именем 'ФормаПровести'
	И я запоминаю значение поля с именем "Номер" как "НомерДок"	
	И я запоминаю значение поля с именем "Дата" как "ДатаДок"		
	И Я закрываю окно 'Продажа * от *'
	Когда открылось окно 'Продажи товара'
	И в таблице "Список" я перехожу к строке:
		| 'Дата'      | 'Номер'      |
		| '$ДатаДок$' | '$НомерДок$' |
	И в таблице "Список" я выбираю текущую строку
	Когда открылось окно 'Продажа * от *'
	И элемент формы с именем "Организация" стал равен 'ООО \"Все для дома\"'
	И элемент формы с именем "Склад" стал равен 'Склад отдела продаж'
	И элемент формы с именем "Покупатель" стал равен 'Магазин \"Бытовая техника\"'
	И элемент формы с именем "ВидЦен" стал равен 'Оптовая'
	И элемент формы с именем "Валюта" стал равен 'Рубли'
	И таблица "Товары" стала равной:
		| 'N' | 'Товар'    | 'Цена'      | 'Количество' | 'Сумма'     |
		| '1' | 'Колбаса'  | '300,00'    | '1,00'       | '300,00'    |
		| '2' | 'Доставка' | '200,00'    | ''           | '200,00'    |
		| '3' | 'Ремонт'   | '50 000,00' | ''           | '50 000,00' |
	
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '3'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '50 500'
	И элемент формы с именем "ОбоснованиеОтгрузки" стал равен ''
*Проверка движений ВзаимоРасчеты
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной по шаблону:
		| 'Период'    | 'Регистратор'    | 'Номер строки' | 'Контрагент'                | 'Сумма'     | 'Валюта' |
		| '$ДатаДок$' | 'Продажа * от *' | '1'            | 'Магазин "Бытовая техника"' | '50 500,00' | 'Рубли'  |		
*Проверка движений Продажи
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной по шаблону:
		| 'Период'    | 'Регистратор'    | 'Номер строки' | 'Покупатель'                | 'Товар'    | 'Количество' | 'Сумма'     |
		| '$ДатаДок$' | 'Продажа * от *' | '1'            | 'Магазин "Бытовая техника"' | 'Колбаса'  | '1,00'       | '300,00'    |
		| '$ДатаДок$' | 'Продажа * от *' | '2'            | 'Магазин "Бытовая техника"' | 'Доставка' | '1,00'       | '200,00'    |
		| '$ДатаДок$' | 'Продажа * от *' | '3'            | 'Магазин "Бытовая техника"' | 'Ремонт'   | '1,00'       | '50 000,00' |	
*Проверка движений ТоварныеЗапасы
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной по шаблону:
		| 'Период'    | 'Регистратор'    | 'Номер строки' | 'Товар'   | 'Склад'               | 'Количество' |
		| '$ДатаДок$' | 'Продажа * от *' | '1'            | 'Колбаса' | 'Склад отдела продаж' | '1,00'       |	
*Проверка печатной формы
	Когда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'	
	И я жду когда в табличном документе "SpreadsheetDocument" заполнится ячейка "R1C2" в течение 20 секунд|
	И Табличный документ "SpreadsheetDocument" равен макету "MaketPrint.mxl" по шаблону		
*Сброс данных теста
	Когда В панели открытых я выбираю 'Продажи товара'
	Тогда открылось окно 'Продажи товара'
	И в таблице "Список" я перехожу к строке:
		| 'Дата'      | 'Номер'      |
		| '$ДатаДок$' | '$НомерДок$' |	
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	И я закрываю все окна клиентского приложения
		
				
			
				
		
	
		
			
	
		
			
				
	
		

	
	
	
		
	
			