#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: <Тест отчета Остатки товаров>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <Тест отчета>
*Тест без настроек
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Остатки товаров'
	Тогда открылось окно 'Остатки товаров'
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно 'Выбор варианта отчета'
	И я нажимаю на кнопку с именем 'Загрузить'
	Тогда открылось окно 'Остатки товаров'
	Если флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование' равен 'Ложь' Тогда
		И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
	Если флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование' равен 'Истина' Тогда
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'			
	Если флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование' равен 'Истина' Тогда
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'		
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И Табличный документ 'Результат' равен макету "Maket.mxl"
*Тест без разворота по складу
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И Табличный документ 'Результат' равен макету "Maket1.mxl"	
*Отбор по Номенклатуре без разворота
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000018' | 'Bosch15'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Остатки товаров'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	Тогда табличный документ "Результат" равен:
		| 'Отбор:'  | 'Товар Равно "Bosch15"' |
		| ''        | ''                      |
		| 'Товар'   | 'Итого'                 |
		| ''        | 'Количество Остаток'    |
		| 'Bosch15' | '1,00'                  |
		| 'Итого'   | '1,00'                  |
	
*Отбор по номенклатуре с разворотом 
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	Тогда табличный документ "Результат" равен:
		| 'Отбор:'  | 'Товар Равно "Bosch15"' | ''                   |
		| ''        | ''                      | ''                   |
		| 'Товар'   | 'Большой'               | 'Итого'              |
		| ''        | 'Количество Остаток'    | 'Количество Остаток' |
		| 'Bosch15' | '1,00'                  | '1,00'               |
		| 'Итого'   | '1,00'                  | '1,00'               |
	
*Отбор по складу с разворотом
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю точное значение 'Склад отдела продаж'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	Тогда табличный документ "Результат" равен:
		| 'Отбор:'   | 'Склад Равно "Склад отдела продаж"' | ''                   |
		| ''         | ''                                  | ''                   |
		| 'Товар'    | 'Склад отдела продаж'               | 'Итого'              |
		| ''         | 'Количество Остаток'                | 'Количество Остаток' |
		| 'Veko67NE' | '50,00'                             | '50,00'              |
		| 'Veko876N' | '100,00'                            | '100,00'             |
		| 'VekoNT02' | '195,00'                            | '195,00'             |
		| 'Колбаса'  | '1 900,00'                          | '1 900,00'           |
		| 'Итого'    | '2 245,00'                          | '2 245,00'           |
*Отбор по складу без разворота		
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	Тогда табличный документ "Результат" равен:
		| 'Отбор:'   | 'Склад Равно "Склад отдела продаж"' |
		| ''         | ''                                  |
		| 'Товар'    | 'Итого'                             |
		| ''         | 'Количество Остаток'                |
		| 'Veko67NE' | '50,00'                             |
		| 'Veko876N' | '100,00'                            |
		| 'VekoNT02' | '195,00'                            |
		| 'Колбаса'  | '1 900,00'                          |
		| 'Итого'    | '2 245,00'                          |
	
*Отбор по складу и номенклатуре  без разворота
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000030' | 'Колбаса'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Остатки товаров'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	Тогда табличный документ "Результат" равен:
		| 'Отбор:'  | 'Товар Равно "Колбаса" И\nСклад Равно "Склад отдела продаж"' |
		| ''        | ''                                                           |
		| 'Товар'   | 'Итого'                                                      |
		| ''        | 'Количество Остаток'                                         |
		| 'Колбаса' | '1 900,00'                                                   |
		| 'Итого'   | '1 900,00'                                                   |
	
*Отбор по складу и номенклатуре с разворотом
	Когда открылось окно 'Остатки товаров'
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	Тогда табличный документ "Результат" равен:
		| 'Отбор:'  | 'Товар Равно "Колбаса" И\nСклад Равно "Склад отдела продаж"' | ''                   |
		| ''        | ''                                                           | ''                   |
		| 'Товар'   | 'Склад отдела продаж'                                        | 'Итого'              |
		| ''        | 'Количество Остаток'                                         | 'Количество Остаток' |
		| 'Колбаса' | '1 900,00'                                                   | '1 900,00'           |
		| 'Итого'   | '1 900,00'                                                   | '1 900,00'           |
*Завершение теста
	И я закрываю все окна клиентского приложения